{
  "env":  "LocalDev",
  "ConnectionStrings": {
    "LocalDev": "Data Source=*DocumentDb*;Initial Catalog=db_a8431e_documentdb;User Id=pdqdev;Password=predefined1",
    "USDADev": "Data Source=10.203.23.90\\NRCdBoxixxDba0A, 26090; Initial Catalog=CDMAPSPEED; Integrated Security=True;Persist Security Info=False"
  },
  "Files": {
    "USDADev": {
      "QueryDef1": "..\\..\\..\\..\\DocumentDbDAL\\BaseDefintions\\Nap_Easement_1.def.json",
      "ID": "BF1CDF31-545B-4A8F-8B6C-013A9A54C29B",
      "TestGetOneInSQL": "EB133A3C-B70A-4CA8-BF07-F91C10F740FB"
    },
    "LocalDev": {

      "QueryDef1": "..\\..\\..\\..\\DocumentDbDAL\\BaseDefintions\\querydef.def.json",
      "ID": "BF1CDF31-545B-4A8F-8B6C-013A9A54C29B",
      "TestGetOneInSQL": "A3D1282E-A7BF-47F4-BA4D-B493CAFA733D"
    }
  },
  "DataSources": [
    {
      "name": "DocumentDB",
      "address": "SQL5107.site4now.net"
    },
    {
      "name": "DocumentDb",
      "address": "SQL5107.site4now.net"
    },
    {
      "name": "TEST",
      "address": "localhost"
    }
  ]

}
